.container{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    position: relative;
}

.box{
    width: 100px;
    height: 100px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* .square{
    width: 100px;
    height: 100px;
    background: red;

}

.square:hover{
    transform: te;
} */


/* justify-content - horizontally 
    align-items - vertically
*/

.parent{
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 40px;
    /* gap: 10px 20px; */

}
.child{
    border: 1px solid red;
}

.child:nth-child(1){
    border: 1px solid red;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 /3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
}








/* position
        relative
        absolute

    flexbox
    flex
    jcc
    aic
    flex-direction
    flex-wrap
    gap
    row-gap
    column-gap
    flex
     

    grid
    #grid-template-columns
    #grid-template-rows
    repeat()
    grid-column-start
    grid-column-end
    grid-row-start
    grid-row-end
    grid-area 
    

    media queries
    css animation
    styling-images
    */
